<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IconPackTemplateFull" parent="Theme.Material3.DayNight">
        <item name="actionOverflowMenuStyle">@style/Theme.FullIconPackTemplate.PopupOverlay3</item>
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.FullIconPackTemplate.PopupOverlay3" parent="@style/Widget.MaterialComponents.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/white</item>
    </style>
</resources>