<resources>
    <string name="app_name">Icon Pack Template (Full)</string>

    <string name="title_fragment_1">Icons</string>
    <string name="title_fragment_2">Wallpapers</string>
    <string name="title_fragment_3">Apps</string>
    <string name="title_fragment_4">Launchers</string>

    <string name="text_fragment_first">First Fragment</string>
    <string name="text_fragment_second">Second Fragment</string>
    <string name="text_fragment_third">Third Fragment</string>
    <string name="text_fragment_fourth">Fourth Fragment</string>

    <string name="icon_id">Icon id:</string>
    <string name="icon_name">Icon Name</string>
    <string name="wallpaper_id">Wallpaper id:</string>
    <string name="wallpaper_name">Wallpaper Name</string>

    <string name="textview">TextView</string>
    <string name="demo">Demo</string>
    <string name="close">CLOSE</string>
    <string name="download">DOWNLOAD</string>
</resources>