<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IconPackTemplateFull" parent="Theme.Material3.DayNight">
        <item name="actionOverflowMenuStyle">@style/Theme.FullIconPackTemplate.PopupOverlay3</item>
        <!-- .NoActionBar -->
        <!-- <item name="android:windowTitleSize">30dp</item> -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- <item name="titleTextColor">@android:color/holo_red_dark</item> //whatever color -->
    </style>

    <style name="Theme.FullIconPackTemplate.PopupOverlay3" parent="@style/Widget.MaterialComponents.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="Theme.IconPackTemplateFull" parent="Base.Theme.IconPackTemplateFull" />
</resources>