<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.example.iconpacktemplatefull.FirstFragment"
        android:label="@string/title_fragment_1"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.example.iconpacktemplatefull.SecondFragment"
        android:label="@string/title_fragment_2"
        tools:layout="@layout/fragment_2" />

    <fragment
        android:id="@+id/third_fragment"
        android:name="com.example.iconpacktemplatefull.ThirdFragment"
        android:label="@string/title_fragment_3"
        tools:layout="@layout/fragment_3" />

    <fragment
        android:id="@+id/fourth_fragment"
        android:name="com.example.iconpacktemplatefull.FourthFragment"
        android:label="@string/title_fragment_4"
        tools:layout="@layout/fragment_4" />
</navigation>