<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M4.1,3.1c0-1.1,0.9-2,2-2h12c1.1,0,2,0.9,2,2v16c0,1.1-0.9,2-2,2h-3v-2h3v-16h-12v16h3v2h-3c-1.1,0-2-0.9-2-2 V3.1z" />
    <path android:fillColor="#ff000000" android:pathData="M8.1,16.1l4-4l4,4h-3v7h-2v-7H8.1z" />
</vector>