<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M18 10C18 11.6569 16.6569 13 15 13C13.3431 13 12 11.6569 12 10C12 8.34315 13.3431 7 15 7C16.6569 7 18 8.34315 18 10ZM16.5 10C16.5 10.8284 15.8284 11.5 15 11.5C14.1716 11.5 13.5 10.8284 13.5 10C13.5 9.17157 14.1716 8.5 15 8.5C15.8284 8.5 16.5 9.17157 16.5 10Z" android:fillType="evenOdd" />
    <path android:fillColor="#ff000000" android:pathData="M4 3C2.89543 3 2 3.89543 2 5V19C2 20.1046 2.89543 21 4 21H20C21.1046 21 22 20.1046 22 19V5C22 3.89543 21.1046 3 20 3H4ZM20 5H4V13.394L6.75671 10.331C6.93709 10.1306 7.19077 10.0115 7.46021 10.0008C7.72964 9.99006 7.99199 10.0886 8.18774 10.274L17.3985 19H20V5ZM4 19V16.3837L7.55701 12.4315L14.4904 19H4Z" android:fillType="evenOdd" />
</vector>