h1 {
    Color: white /* #996724; */
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

.image-outer-container {
    position: relative;
    width: 100%;
    text-align: center;
}

.text-container {
    position: absolute;
    color: rgb(255, 255, 255);
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    background-color: rgba(41, 41, 41, 0.8);
    padding-top: 0.5rem;
    padding-right: 3rem;
    padding-left: 3rem;
    padding-bottom: 1.8rem;
    text-align: center;
    font-size: 18px;
}

/* unvisited links */
a:link {
    color: CornflowerBlue;
}

/* visited links */
 a:visited {
    color: MediumPurple;
}