<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wallpaper 1</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="margin:0; padding:0;">
<div class="image-outer-container">
    <img src="wallpaper1.jpg" style="width: 100%; line-height: 0px; vertical-align: bottom;" alt="image">
    <div class="text-container">
        <h1>Wallpaper 1</h1>
        <p><a href="file:///android_asset/exit_trigger.html">Download This Wallpaper</a></p>
    </div>
</div>
</body>

</html>