<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <category title="All" />
    <item drawable="add_contact" />
    <item drawable="add_contact_alt_01" />
    <item drawable="add_contact_alt_02" />
    <item drawable="add_contact_alt_03" />
    <item drawable="add_contact_alt_04" />
    <item drawable="add_contact_alt_05" />
    <item drawable="add_contact_alt_06" />
    <item drawable="add_contact_alt_07" />
    <item drawable="add_contact_alt_08" />
    <item drawable="add_contact_alt_09" />
    <item drawable="add_contact_alt_10" />
    <item drawable="add_contact_alt_11" />
    <item drawable="browser" />
    <item drawable="calculator" />
    <item drawable="settings" />

</resources>