<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ExtraTranslation">
    <string-array name="supported_launchers">
        <item>action</item>
        <item>adw</item>
        <item>adwex</item>
        <item>apex</item>
        <item>atom</item>
        <item>go</item>
        <item>googlenow</item>
        <item>holo</item>
        <item>holoics</item>
        <item>lawnchair</item>
        <item>lg</item>
        <item>lucid</item>
        <item>moto</item>
        <item>niagara</item>
        <item>nova</item>
        <item>oneplus</item>
        <item>pixel</item>
        <item>posidon</item>
        <item>smart</item>
        <item>smartpro</item>
        <item>solo</item>
        <item>square</item>
        <item>tsf</item>
    </string-array>
</resources>
