<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/single_grid_item2"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/grid2ItemImage"
    android:layout_width="wrap_content"
    android:layout_height="320dp"
    android:paddingTop="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:src="@drawable/all_wallpapers_thumb"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:id="@+id/grid2ItemText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="12dp"
    android:text="@string/textview"
    android:textColor="#000"
    android:layout_below="@+id/grid2ItemImage"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true" />

</RelativeLayout>