<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_icons"
        android:title="@string/title_fragment_1" />

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_wallpapers"
        android:title="@string/title_fragment_2" />

    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_widgets"
        android:title="@string/title_fragment_3" />

    <item
        android:id="@+id/fourth_fragment"
        android:icon="@drawable/ic_apply"
        android:title="@string/title_fragment_4" />

</menu>