<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ThirdFragment">

    <GridView
        android:id="@+id/icon_grid_view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:listSelector="@drawable/grid_selector"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </GridView>

</androidx.constraintlayout.widget.ConstraintLayout>