h1 {
    Color: white /* #996724; */
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    padding:0;
}

img{
    width: 100%;
    line-height: 0px;
    vertical-align: bottom;
}

.image-outer-container {
/*    position: absolute;*/
    display; inline;
    top: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0%, 0%);
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
}

.text-container {
    margin-top: 40px;
    border-radius: 12px;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 15%;
    right: 15%;
    top: 0%;
    transform: translate(0%, 0%);
    background-color: rgba(41, 41, 41, 0.6);
    padding-top: 0.5rem;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 1.7rem;
    text-align: center;
    font-size: 18px;
}

/* unvisited links */
a:link {
    color: CornflowerBlue;
}

/* visited links */
 a:visited {
    color: MediumPurple;
}