<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wallpaper 8</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="image-outer-container">
        <img src="wallpaper8.jpg" alt="image">
    </div>

    <div class="text-container">
        <h1>Wallpaper 8</h1>
        <p><a href="file:///android_asset/exit_trigger.html">Download This Wallpaper</a></p>
    </div>

</body>

</html>